OTEL_TRACES_EXPORTER=otlp
OTEL_RESOURCE_ATTRIBUTES=service.name=Communication
OTEL_EXPORTER_OTLP_HEADERS=x-scope-orgid=755502957828
OTEL_PYTHON_LOG_CORRELATION=true
OTEL_LOG_LEVEL=debug
OTEL_PYTHON_LOG_LEVEL=debug
OTEL_PYTHON_DJANGO_TRACED_REQUEST_ATTRS='path_info,content_type,method,headers'
DJANGO_SETTINGS_MODULE=mysite.settings
OTEL_PYTHON_TRACER_PROVIDER=sdk_tracer_provider
OTEL_PYTHON_METER_PROVIDER=sdk_meter_provider
